<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kwekkeraar@localhost" uuid="17372d64-a2a7-47d9-9711-556bedaa446e">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="kwekkeraar"/>
      <table id="2" parent="1" name="gebruiker"/>
      <table id="3" parent="1" name="gebruiker_volgt"/>
      <table id="4" parent="1" name="kwek"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="gebruikersnaam">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="wachtwoord">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="privilege">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
        <default-expression>&apos;gebruiker&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="geblokkeerd">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <index id="10" parent="2" name="gebruikersnaam_UNIQUE">
        <columns>gebruikersnaam</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="gebruikersnaam_UNIQUE">
        <columns>gebruikersnaam</columns>
        <underlying-index>gebruikersnaam_UNIQUE</underlying-index>
      </key>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="gebruiker">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="volgt_gebruiker">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="FK_GEBRUIKER_idx">
        <columns>gebruiker</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>volgt_gebruiker
gebruiker</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="FK_GEBRUIKER">
        <columns>gebruiker</columns>
        <ref-key>~.gebruiker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="FK_GEBRUIKER_VOLGT">
        <columns>volgt_gebruiker</columns>
        <ref-key>~.gebruiker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="afzender">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="boodschap">
        <mandatory>1</mandatory>
        <data-type>varchar(160)</data-type>
      </column>
      <column id="22" parent="4" name="moment">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="23" parent="4" name="dm_ontvanger">
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="4" name="FK_ONTVANGER_idx">
        <columns>dm_ontvanger</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="FK_PLAATSER_idx">
        <columns>afzender</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="FK_AFZENDER">
        <columns>afzender</columns>
        <ref-key>~.gebruiker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="FK_ONTVANGER">
        <columns>dm_ontvanger</columns>
        <ref-key>~.gebruiker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>